ALGORITHM checkpoint algo
VAR
    i,j,k:INTEGER
    ch:STRING
    l:INTEGER :=0
    w:INTEGER :=0
    v:INTEGER :=0
BEGIN
    write("donner une phrase")
    read(ch)
    FOR i FROM 0 TO pos(.,ch) STEP 1  DO
        l=l+1
    END_FOR
    FOR j FROM 0 TO l-1 STEP 1  DO
        IF (ch[i]=" " or ch[i]".") THEN
            w=w+1
        END_IF
    END_FOR
    FOR k FROM 0 TO l-1 STEP 1  DO
        SWITCH (variable) DO
            case a : v=v+1
            case e : v=v+1
            case o : v=v+1
            case y : v=v+1
            case u : v=v+1
            case i : v=v+1
            default : v=v+0
        END_SWITCH
    END_FOR
    write("la longueur de la phrase =" ,l)  
    write("le nombre des mots dans la phrase=",w)  
    write("le nombre des voyelles dans la phrase=",v)
END